API_PORT = 3000

MONGO_URI = 'mongodb://localhost:27017/frameDB'

TOKEN_KEY = mytokenkey

 
#   WORKED ON NODEMAILER PROCESS



host = 'smtp.ethereal.email',
port = 587,
user = 'dejah54@ethereal.email',
pass = 'GJArg3KRZbFQTwXhFD'



